name=RadioPacket
version=0.1.0
author=endail,52652357+endail@users.noreply.github.com
maintainer=endail,52652357+endail@users.noreply.github.com
sentence=A library for transmitting Manchester-encoded data.
paragraph=Use this library along with https://github.com/mchr3k/arduino-libs-manchester
category=Communication
url=https://github.com/endail/RadioPacket
architectures=*
# depends=
dot_a_linkage=true
# includes=
precompiled=full
# ldflags=
