name=RadioPacket
version=0.1
author=endail,52652357+endail@users.noreply.github.com
maintainer=endail,52652357+endail@users.noreply.github.com
sentence=
paragraph=
category=Communication
url=https://github.com/endail/RadioPacket
architecture=*
# depends=
dot_a_linkage=true
# includes=
precompiled=full
# ldflags=
